#card {
    display: block;
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 0 rgb(10, 7, 207);
    background-color: rgb(9, 28, 151);
}

#inside {
    padding: 5px;
    background-color: #9400D3;
}

header {
    display: flex;
    justify-content: space-between; /* Espace entre gauche et droite */
    align-items: center; /* Aligner verticalement */
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

header .left {
    display: flex;
    align-items: center; /* Centrer le contenu verticalement */
}

header .right {
    display: flex;
    align-items: center;
    gap: 10px; /* Espacement entre les éléments */
}

header .right #hp {
    font-size: 14px;
    font-weight: normal;
    margin-right: 5px;
}

.element-type {
    width: 20px; /* Légèrement agrandi pour meilleure lisibilité */
    height: 20px;
}

.element-type{
    width: 15px;
    height: 15px;
}

figure#art{
    margin: 0;
    padding: 5px 5px 0 5px;
    width: calc(100% - 10px);
    background-color: rgb(73, 14, 223);

    img{
        width: 100%;
        height: 175px;
        object-fit: cover;
    }
}

.figcaption{
    text-align: center;
    font-size: smaller;
    padding-bottom: 5px;

}

#capacities{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
}

.capacity{
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    
    .main{
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-weight: bold;
    }

    .name{
    flex-grow: 1;
    }

    .cost{
    display: flex;
    gap: 5px;
    align-items: center;
    }
}

.description{
    font-size: smaller;
}
